In [3]:
import pandas as pd

df = pd.read_csv("data/rand_df.csv")
df.head()

   uf                       nome    categoria categoria_2  unidades    tamanho
0  RS  Dra. Maria Luiza Nogueira  categoria C          T2         2   0.773592
1  PA                Maitê Souza  categoria B          V5         1  10.902378
2  MG    Lucas Gabriel Gonçalves  categoria C          V4         4   3.363498
3  BA            Stephany Duarte  categoria C          T2         3   8.624803
4  AC             Kevin Caldeira  categoria A          T2         1   5.327233

In [17]:
df['rank'] = df.groupby(by=['categoria', 'categoria_2'])['tamanho'].rank('dense', ascending=False)

In [19]:
df.sort_values(by=['categoria', 'categoria_2', 'rank'], ascending=[True, True, True])

,uf,nome,categoria,categoria_2,unidades,tamanho,rank
462,RO,Brenda da Rosa,categoria A,T2,4,11.749409,1.0
364,GO,Sr. Miguel Araújo,categoria A,T2,5,11.136710,2.0
498,PI,Sofia das Neves,categoria A,T2,5,10.814411,3.0
561,BA,Sr. Lucca Cavalcanti,categoria A,T2,2,10.774825,4.0
169,TO,Vinicius Vieira,categoria A,T2,2,10.764680,5.0
...,...,...,...,...,...,...,...
488,MS,Natália da Luz,categoria C,V5,3,1.646078,44.0
283,ES,Sra. Bruna Rodrigues,categoria C,V5,4,1.393588,45.0
24,RS,Yago Peixoto,categoria C,V5,2,1.328795,46.0
332,MT,Dra. Lavínia Rezende,categoria C,V5,2,0.476348,47.0
61,DF,Gustavo Henrique Moreira,categoria C,V5,1,0.399900,48.0